#1. Что надо изменить в последнем примере, чтобы он заработал без ошибок (транслирование)?
import numpy as np
a = np.ones((3, 3))
b = np.arange(3)

# (3, 3)  (3, 3)    (3, 3)
# (3,) -> (1, 3) -> (3, 3)

print(a + b)

#Пример для y. Вычислить количество элементов (по обоим размерностям), значения которых больше 3 и меньше 9
y = np.array([[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]])
print(np.sum((y > 3) & (y < 9), axis=0))
print(np.sum((y > 3) & (y < 9), axis=1))
print(np.sum((y > 3) & (y < 9)))