#Машинное обучение(УРА!)

# ML - решает следующую задачу:
# Требуется подогнать заданной набор точек данными под
# соответствующую функцию(отображение входа на выход),
# которая улавливает важные закономерности и игнорирует помехи,
# на новых данных функция работает хорошо

# Важно знать источник данных и учитывать его в своей модели
# Важно так же смотреть на результат и правильно его оценивать

# Машинное обучение можно разделить на два подраздела:
# Обучение с учителем(supervised learning)
# Обучение без учителя(unsupervised learning)


###Обучение с учителем(supervised learning)
# Моделирует отношение между признаками и метками(результатом)
# Такие модели служат для предсказания меток на основе обучающих данных маркированных.
# После построения модели можно использовать её для присвоения новых меток ранее неизвестным данным
# Подзадачи:
# Классификация(метки - дискретные, два или более)
# Регресия(метки - непрерывные величины(действительные числа))


###Обучение без учителя(нет меток)
# Служат для выявления структуры немаркированных данных
# Подзадачи:
# Кластеризация(выделяет отдельные группы данных)
# Уменьшение размерности(поиск более сжатого представления данных)


###Существуют методы частичного обучения(semi-supervised learning)
# Метки неполные(не все данные маркерованы)


###Методы обучения с подкреплением(reinforcement learning)
# Система обучает свои характеристики на основе взаимодействия
# (обратной связи) со средой. При этом взаимодействии сисьема получает сигналы
# (функции наград), которые несут в себе информацию насколько
# хорошо\плохо система выполнила задачу(с точки зрения среды).
# Рабоатет пока награда не станет максимальной.

import seaborn as sns

iris = sns.load_dataset('iris')
print(iris.head())
print(type(iris))
print(type(iris.values))
print(iris.values.shape)
print(iris.columns)
print(iris.index)

#=== Терминологя
# Строки - отдельные объекты - образцы(sample)
# Столбцы - признаки(features), соответствуют конктреным наблюдениям
# Матрица признаков (features matrix), рамзер матрицы [число образцов * число признаков]
# Целевой массив, массив меток(targets) - одномерный массив [1 * число образцов], данные
# которые мы хотим предсказать на основе входных данных
# Зависимые(матки) и независимые переменные(признаки)


# Процесс построения системы машинного обучения
# 1. Предварительная обработка
# -На вход поступают сырые данные и метки
# -Происходит выбор признаков, масштабирование признаков
# -Понижение размерности
# -Выборка образцов
# -На выходе набор данных(обучающий и тестовый набо данных)
# 2.Обучение
# -выбор модели
# -перекрестная проверка
# -метрики эффективности модели
# -оптимизация гиперпараметров(Параметры, которые получаются не из данных,
# а которые являются характерстиками модели)
# 3.Оценка и формирование финальной модели
# 4.Прогнозирование(использование модели)


#=== Будем использовать библиотеку SciKit-learn
# 1. Выбираем класс модели
# 2. Устанавливаем гиперпараметры модели
# 3. Создаем матрицу признаков и целевой массив
# 4. Обучение модели fit()
# 5. Применяем модель к новым данным
# -predict() - с учителем
# -transform() - без учителя




#=== Обучение с учителем. Линейная регрессия
#= Простая линейная регрессия
# y = ax + b
import matplotlib.pyplot as plt
import numpy as np
np.random.seed(1)
x = 10 * np.random.rand(50)
y = 2 * x + np.random.randn(50) - 1
plt.scatter(x,y)

# 1. Выбираем класс модели
from sklearn.linear_model import LinearRegression
# 2. Устанавливаем гиперпараметры модели
model = LinearRegression(fit_intercept=True)#fit_intercept=False - прямая должная проходить через 0
# 3. Создаем матрицу признаков и целевой массив
print(x.shape)
print(y.shape)
X = x[:, np.newaxis]
# 4. Обучение модели fit()
model.fit(X,y)#Треюует второе измерение
print(model.coef_[0])
print(model.intercept_)

x_ = np.linspace(0,10,30)
y_ = model.coef_[0] * x_ + model.intercept_
plt.plot(x_, y_)
# 5. Применяем модель к новым данным
xfit = np.linspace(-10,10,5)
yfit = model.predict(xfit[:,np.newaxis])
plt.scatter(xfit, yfit)
plt.show()